# Spring-MVC-CRUD-todo-list

./: pom.xml
src/main/java/com/esv/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/esv/controller/: TaskController.java  TaskInfo.java
src/main/java/com/esv/dao/: TaskDAO.java
src/main/java/com/esv/domain/: Status.java  Task.java
src/main/java/com/esv/service/: TaskService.java
src/main/webapp/html/: tasks.html
src/main/webapp/script/: my.js
